server {
    listen 80;
    server_name SED_REPLACE_APP_HOST;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/images-app/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /usr/local/rvm/gems/ruby-2.7.2/wrappers/ruby;

    passenger_env_var RAILS_ENV production;
    passenger_env_var DATABASE_USERNAME SED_REPLACE_DB_USER;
    passenger_env_var DATABASE_PASSWORD SED_REPLACE_DB_PASSWORD;
    passenger_env_var DATABASE_HOST SED_REPLACE_DB_HOST;
    passenger_env_var DATABASE_PORT SED_REPLACE_DB_PORT;
    passenger_env_var RAILS_MASTER_KEY SED_REPLACE_RAILS_MASTER_KEY;
}
